# Mini-shop

Mini_Shop/: Mini_Shop.slnx
Mini_Shop.Core/: Mini_Shop.Core.csproj
Mini_Shop.Core/DTO/: CreateProductDTO.cs  ForgetPasswordDTO.cs  PreOrderProductDTO.cs  ProductDTO.cs  ResetPasswordDTO.cs  SignInDTO.cs  SignUpDTO.cs
Mini_Shop.Core/IServices/: IJWTService.cs
Mini_Shop.Core/Identity/: ApplicationRole.cs  ApplicationUser.cs
Mini_Shop.Core/Interfaces/: IRepository.cs  IUnitOfWork.cs
Mini_Shop.Core/Models/: Product.cs  ProductImages.cs
Mini_Shop.Core/Services/: EmailOtpTokenProvider.cs  EmailSender.cs  JWTService.cs
Mini_Shop.Infrastructure/: Mini_Shop.Infrastructure.csproj
Mini_Shop.Infrastructure/DatabaseContext/: Mini_ShopDbContext.cs
Mini_Shop.Infrastructure/Migrations/: 20251122143758_First-migration.Designer.cs  20251122143758_First-migration.cs  20251122153850_Second-migration.Designer.cs  20251122153850_Second-migration.cs  Mini_ShopDbContextModelSnapshot.cs
Mini_Shop.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
Mini_Shop/Mini_Shop/: Mini_Shop.csproj  Mini_Shop.http  Program.cs  appsettings.json
Mini_Shop/Mini_Shop/Controllers/: AccountController.cs  ProductController.cs
Mini_Shop/Mini_Shop/Properties/: launchSettings.json
Mini_Shop/Mini_Shop/Properties/PublishProfiles/: site44851-WebDeploy.pubxml  site44978-WebDeploy1.pubxml
